# TeslaPowerwallLibrary

./: .gitignore  README.md  TeslaPowerwallLibrary.slnx  _old_Setup.csproj  _old_Setup_MainWindow.cs  _prev_CliOp
.github/workflows/: dotnet-publish.yml  github-pages.yml
TeslaPowerwallLibrary/: AssemblyAttributes.cs  CloudTokensRefreshedEventArgs.cs  Constants.cs  DictionaryExtensions.cs  FleetApiTokensRefreshedEventArgs.cs  GlobalUsings.cs  HttpClientExtensions.cs  IEnergySiteClient.cs  JsonHelper.cs  LICENSE  Powerwall.cs  PowerwallClientBase.cs  PowerwallOptions.cs  StringComparisonExtensions.cs  TeslaPowerwallLibrary.csproj  TeslaPowerwallLibrary.csproj.save  Validation.cs  VersionHelper.cs
TeslaPowerwallLibrary.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeslaPowerwallLibrary.App.csproj
TeslaPowerwallLibrary.App/Converters/: CommonConverters.cs
TeslaPowerwallLibrary.App/Services/: AppSettingsStore.cs  ChartWarmup.cs  CredentialProtector.cs  EnergyHistoryParser.cs  PowerFlowSnapshot.cs  PowerwallConnectionService.cs  TeslaLoginService.cs
TeslaPowerwallLibrary.App/Themes/: Theme.xaml
TeslaPowerwallLibrary.App/ViewModels/: ConnectViewModel.cs  EnergyViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SystemViewModel.cs  ViewModelBase.cs
TeslaPowerwallLibrary.App/Views/: ConnectView.xaml  ConnectView.xaml.cs  EnergyView.xaml  EnergyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemView.xaml  SystemView.xaml.cs
TeslaPowerwallLibrary.Login/: FleetApiAuth.cs  NativeLoginWindow.cs  NativeMethods.cs  TeslaAuth.cs  TeslaCloudLogin.cs  TeslaFleetApiLogin.cs  TeslaPowerwallLibrary.Login.csproj
TeslaPowerwallLibrary.Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeslaAuth.cs  TeslaPowerwallLibrary.Setup.csproj  app.manifest
TeslaPowerwallLibrary.TestConsole/: CliOptions.cs  ConsoleHelpers.cs  CredentialProtector.cs  InteractiveConnection.cs  InteractiveSession.cs  PowerwallActions.cs  Program.cs  SettingsStore.cs  SetupLauncher.cs  TeslaPowerwallLibrary.TestConsole.csproj  VerboseLogging.cs
TeslaPowerwallLibrary.Tests/: CalendarHistoryParserTests.cs  GlobalUsings.cs  GridStatusTests.cs  ModelDeserializationTests.cs  PowerwallTests.cs  TeslaPowerwallLibrary.Tests.csproj  ValidationTests.cs  VersionHelperTests.cs
TeslaPowerwallLibrary/Cloud/: CloudExceptions.cs  CloudMockData.cs  CloudSite.cs  CloudTokenProtector.cs  ConnectionTokensRefreshedEventArgs.cs  PowerwallCloudClient.cs  TeslaCloudConnection.cs  TeslaCloudModels.cs  TeslaCloudTokenCache.cs
TeslaPowerwallLibrary/Exceptions/: PowerwallExceptions.cs
TeslaPowerwallLibrary/FleetApi/: FleetApiConnection.cs  FleetApiExceptions.cs  FleetApiModels.cs  PowerwallFleetApiClient.cs  TeslaFleetApiTokenCache.cs
TeslaPowerwallLibrary/Local/: LocalAuthModels.cs  LocalExceptions.cs  PowerwallLocalClient.cs
TeslaPowerwallLibrary/Models/: CalendarHistoryModels.cs  CalendarHistoryParser.cs  HistoryPeriod.cs  MeterModels.cs  SolarPowerwallModels.cs  StatusModels.cs  SystemStatusModels.cs
TeslaPowerwallLibrary/Tedapi/: PowerwallTedapiClient.cs  TedapiExceptions.cs
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: index.md
docfx_project/api-login/: index.md
docfx_project/articles/: intro.md  login.md  toc.yml
